<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>RedMedic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/blog.css">
  <link id="dynamic-favicon" rel="icon" type="image/x-icon" href="../img/favicons/favicon1.png">
	<script src="../js/particlesScript.js"></script>
	<link href="../css/montserrat.css" rel="stylesheet">
	<link href="../css/cormorant.css" rel="stylesheet">
</head>
<body>
	<style>
		.rowButtons {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 40px;
			margin-top: 10px;
		}

		#repoButton {
			background-color: white;
			color: black;
			margin-right: 5px;
			margin-left: 5px;
			padding: 10px;
			border: 1px solid black;
		}

		#inicioButton {
			background-color: white;
			color: black;
			margin-right: 10px;
			margin-left: 10px;
			padding: 10px;
			border: 1px solid red;
		}

		#repoButton:hover {
			background-color: black;
			color: white;
		}
		#inicioButton:hover {
			background-color: red;
			color: white;
		}
	</style>
<div id="content">
<h1>Interaktion mit dem System</h1>
Der Patient interagiert mit RedMedic über eine Desktop-Anwendung. Mit dieser App hat man die
folgende Funktionen:
<br><br>
1) Sie können Ihre Gesundheitsdaten einsehen, sortiert nach Kategorien, Einfügungsdatum und nach dem Anbieter gefiltert.
Ressource kommt von.
<br><br>
2) Sie können die Zugriffsberechtigungen auf Ihre Daten regeln, indem Sie die Kategorien ändern, auf die eine bestimmte Adresse zugreifen kann.
<br><br>
3) Konsultieren Sie die Krankengeschichte oder eine Kategorie davon eines anderen Benutzers im Netzwerk, auf den Sie Zugriff haben.
<br><br>
4) Verwalten Sie verschiedene Profile mit unterschiedlichen digitalen Signaturen und Adressen, die Ethereum zugeordnet sind. Eine Mutter kann zum Beispiel
nicht nur ihr Konto, sondern auch das ihres Kindes über dieselbe Anwendung verwalten, indem Sie dieses Profil auf der Registerkarte Profile aktivieren.
<br><br>
5) Erzeugen Sie einen privaten Schlüssel, mit dem ein neuer Benutzer im Netzwerk registriert wird.
<br><br>
Diese ganze App wurde von Oscar Balcells programmiert. Ich bin ein Schüler der zwölften Klasse, der gerne seine Zeit bei der
Entwicklung von Software oder Business Projekte verbringt. Werfen Sie einen Blick auf das Github-Repository des Projekts, wo sich der gesamte Code und die Benutzungsanweisungen befinden.
Für irgendwelchen Kommentar, schicken Sie mir bitte ein Email an balcells.oscar@gmail.com.
<br><br>
<div class="rowButtons">
	<button id="repoButton" onclick="window.location.href='https://github.com/OscarBalcells/app-redmedic'">App's Repo</button>
	<button id="inicioButton" onclick="window.location.href='index.html'">Zurück</button>
</div>
<br><br>
</div>
<script src="../js/particles.js"></script>
<script src="../js/removeBanner.js"></script>
<script src="../dyamicFavicon.js"></script>
</body>
</html>
