<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Redmedic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/blog.css">
  <link id="dynamic-favicon" rel="icon" type="image/x-icon" href="../img/favicons/favicon1.png">
	<script src="../js/particlesScript.js"></script>
	<link href="../css/montserrat.css" rel="stylesheet">
	<link href="../css/cormorant.css" rel="stylesheet">
</head>
<body>
	<style>
		.rowButtons {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 40px;
			margin-top: 10px;
		}

		#repoButton {
			background-color: white;
			color: black;
			margin-right: 5px;
			margin-left: 5px;
			padding: 10px;
			border: 1px solid black;
		}

		#inicioButton {
			background-color: white;
			color: black;
			margin-right: 10px;
			margin-left: 10px;
			padding: 10px;
			border: 1px solid red;
		}

		#repoButton:hover {
			background-color: black;
			color: white;
		}
		#inicioButton:hover {
			background-color: red;
			color: white;
		}
	</style>
	<div id="header">
		<a id="redmedic" href="../index.html">RedMedic:</a>
		&nbsp&nbsp
		<span id="nombre">interacción usuarios</span>
	</div>

	<!--- Particulas -->
	<div id="inicio"></div>
	<div id="content">
<div style="height:10px;"></div>

<div class="apartado">
El paciente interactúa con RedMedic a través de una aplicación de escritorio que estoy desarrollando. Con esta app, podrá
conceder o revocar permisos a diferentes firmas digitales y también estará conectado a un marketplace de datos médicos, donde
podrá venderlos a cambio de la criptomoneda nativa de la plataforma: el BitMedic.
<br><br>
Todo el código de la aplicación está publicado en mi repositorio de Github. Si te interesa, evíame un mensaje.
</div>

<div class="rowButtons">
	<button id="repoButton" onclick="window.location.href='https://github.com/OscarBalcells'">Mi GitHub</button>
	<button id="inicioButton" onclick="window.location.href='../index.html'">Vuelve al inicio</button>
</div>

<div class="apartado"><br></div>

</div>
<script src="../js/particles.js"></script>
<script src="../js/removeBanner.js"></script>
<script>
var counter = 1;
document.head = document.head || document.getElementsByTagName("head")[0];

function changeFavicon(src) {
	var link = document.createElement("link");
	var oldLink = document.getElementById("dynamic-favicon");
	link.id = "dynamic-favicon";
	link.href= src;
	link.rel = "icon";
	link.type = "image/x-icon";
	document.head.removeChild(oldLink);
	document.head.appendChild(link);
}

function changeCounter() {
	if(counter === 9) counter = 1;
	var newSrc = "../img/favicons/favicon" + counter + ".png";
	changeFavicon(newSrc);
	setTimeout(changeCounter, 300);
	counter++;
}

changeCounter();
</script>
</body>
</html>
